#
#Tue Nov 08 12:01:28 EST 2011

parent-issue-blocking-condition.name=Parent Issue Blocking Condition
parent-issue-blocking-condition.description=The Parent Issue Blocking Condition Plugin
close-parent-issue-post-function.name=Close Parent Issue Post Function
close-parent-issue-post-function.description=The Close Parent Issue Post Function Plugin
close-issue-workflow-validator.name=Close Issue Workflow Validator
close-issue-workflow-validator.description=The Close Issue Workflow Validator Plugin
sample-post-function.name=Sample Post Function
sample-post-function.description=The Sample Post Function Plugin
